is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication2_Korneev_
build_property.RootNamespace = WebApplication2_Korneev_
build_property.ProjectDir = D:\Учёба\ТПЦР\2 семак\Korneev\Microservice-Generate-main\WebApplication2(Korneev)\WebApplication2(Korneev)\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Учёба\ТПЦР\2 семак\Korneev\Microservice-Generate-main\WebApplication2(Korneev)\WebApplication2(Korneev)
build_property._RazorSourceGeneratorDebug = 
